# Stepper-NG

./: .gitignore  .gitmodules  BappDescription.html  BappManifest.bmf  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/xreous/stepperng/: AutoBackupManager.java  ContextMenuFactory.java  Globals.java  MessageProcessor.java  RequestSequenceInformation.java  StateManager.java  StepActionBar.java  Stepper.java  StepperSessionHandlingAction.java  StepperUI.java
src/main/java/com/xreous/stepperng/about/view/: AboutPanel.java
src/main/java/com/xreous/stepperng/condition/: ConditionFailAction.java  StepCondition.java
src/main/java/com/xreous/stepperng/condition/view/: StepConditionPanel.java
src/main/java/com/xreous/stepperng/exception/: SequenceCancelledException.java  SequenceExecutionException.java
src/main/java/com/xreous/stepperng/preferences/: StepperPreferenceFactory.java
src/main/java/com/xreous/stepperng/preferences/view/: OptionsPanel.java  SequenceSelectionDialog.java  SequenceSelectionTable.java
src/main/java/com/xreous/stepperng/sequence/: GlobalVariableManager.java  StepSequence.java
src/main/java/com/xreous/stepperng/sequence/listener/: SequenceExecutionAdapter.java  SequenceExecutionListener.java
src/main/java/com/xreous/stepperng/sequence/serializer/: StepSequenceSerializer.java
src/main/java/com/xreous/stepperng/sequence/view/: ControlPanel.java  (+6 more)
src/main/java/com/xreous/stepperng/sequencemanager/: SequenceManager.java
src/main/java/com/xreous/stepperng/step/: Step.java  StepExecutionInfo.java  StepVariableManager.java
src/main/java/com/xreous/stepperng/util/: AutoRegexDialog.java  DuplicateNameWarning.java  RegexGenerator.java  ReplacingInputStream.java  Utils.java  VariableQualifier.java
src/main/java/com/xreous/stepperng/variable/: DynamicGlobalVariable.java  DynamicGlobalVariableManager.java  PostExecutionStepVariable.java  PreExecutionStepVariable.java  PromptVariable.java  RegexVariable.java  StaticGlobalVariable.java  StepVariable.java  VariableManager.java
(+40 files in other folders)
